# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '../UI/gui.ui'
#
# Created by: PyQt5 UI code generator 5.14.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(836, 517)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tableWidget = QtWidgets.QTableWidget(self.centralwidget)
        self.tableWidget.setGeometry(QtCore.QRect(260, 130, 511, 311))
        self.tableWidget.setShowGrid(True)
        self.tableWidget.setWordWrap(True)
        self.tableWidget.setCornerButtonEnabled(True)
        self.tableWidget.setRowCount(10)
        self.tableWidget.setColumnCount(10)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.horizontalHeader().setVisible(False)
        self.tableWidget.verticalHeader().setVisible(False)
        self.make_order = QtWidgets.QLabel(self.centralwidget)
        self.make_order.setGeometry(QtCore.QRect(20, 90, 211, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.make_order.setFont(font)
        self.make_order.setObjectName("make_order")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(30, 140, 47, 13))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(20, 170, 71, 16))
        self.label_3.setObjectName("label_3")
        self.add = QtWidgets.QPushButton(self.centralwidget)
        self.add.setGeometry(QtCore.QRect(100, 230, 75, 23))
        self.add.setObjectName("add")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(20, 200, 71, 16))
        self.label_5.setObjectName("label_5")
        self.load_all_btn = QtWidgets.QPushButton(self.centralwidget)
        self.load_all_btn.setGeometry(QtCore.QRect(260, 450, 91, 23))
        self.load_all_btn.setObjectName("load_all_btn")
        self.clear_database_btn = QtWidgets.QPushButton(self.centralwidget)
        self.clear_database_btn.setGeometry(QtCore.QRect(660, 450, 111, 23))
        self.clear_database_btn.setObjectName("clear_database_btn")
        self.client_selector = QtWidgets.QComboBox(self.centralwidget)
        self.client_selector.setGeometry(QtCore.QRect(90, 170, 111, 22))
        self.client_selector.setObjectName("client_selector")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(270, 110, 81, 16))
        self.label.setObjectName("label")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(370, 110, 81, 16))
        self.label_4.setObjectName("label_4")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setGeometry(QtCore.QRect(460, 110, 101, 16))
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setGeometry(QtCore.QRect(580, 110, 81, 16))
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(self.centralwidget)
        self.label_8.setGeometry(QtCore.QRect(670, 110, 81, 16))
        self.label_8.setObjectName("label_8")
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(220, 0, 20, 591))
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.label_9 = QtWidgets.QLabel(self.centralwidget)
        self.label_9.setGeometry(QtCore.QRect(260, 80, 271, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.sort_top_btn = QtWidgets.QPushButton(self.centralwidget)
        self.sort_top_btn.setGeometry(QtCore.QRect(780, 130, 21, 23))
        self.sort_top_btn.setObjectName("sort_top_btn")
        self.lineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit.setGeometry(QtCore.QRect(90, 200, 113, 20))
        self.lineEdit.setObjectName("lineEdit")
        self.master_selector = QtWidgets.QComboBox(self.centralwidget)
        self.master_selector.setGeometry(QtCore.QRect(90, 140, 111, 22))
        self.master_selector.setObjectName("master_selector")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(50, 30, 121, 23))
        self.pushButton.setObjectName("pushButton")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.make_order.setText(_translate("MainWindow", "Оформить заявку"))
        self.label_2.setText(_translate("MainWindow", "Книга"))
        self.label_3.setText(_translate("MainWindow", "Покупатель"))
        self.add.setText(_translate("MainWindow", "Оформить"))
        self.label_5.setText(_translate("MainWindow", "Количество"))
        self.load_all_btn.setText(_translate("MainWindow", "Выгрузить всё"))
        self.clear_database_btn.setText(_translate("MainWindow", "Очистить таблицу"))
        self.label.setText(_translate("MainWindow", "Номер заказа"))
        self.label_4.setText(_translate("MainWindow", "Имя Заказчика"))
        self.label_6.setText(_translate("MainWindow", "Фамилия Заказчика"))
        self.label_7.setText(_translate("MainWindow", "Книга"))
        self.label_8.setText(_translate("MainWindow", "Количество"))
        self.label_9.setText(_translate("MainWindow", "Таблица просмотра данных"))
        self.sort_top_btn.setText(_translate("MainWindow", "^"))
        self.pushButton.setText(_translate("MainWindow", "Оформить заявку"))
