# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '../UI/gui.ui'
#
# Created by: PyQt5 UI code generator 5.14.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(806, 604)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.master_selector_view = QtWidgets.QComboBox(self.centralwidget)
        self.master_selector_view.setGeometry(QtCore.QRect(260, 80, 161, 22))
        self.master_selector_view.setObjectName("master_selector_view")
        self.tableWidget = QtWidgets.QTableWidget(self.centralwidget)
        self.tableWidget.setGeometry(QtCore.QRect(250, 210, 511, 311))
        self.tableWidget.setShowGrid(True)
        self.tableWidget.setWordWrap(True)
        self.tableWidget.setCornerButtonEnabled(True)
        self.tableWidget.setRowCount(10)
        self.tableWidget.setColumnCount(10)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.horizontalHeader().setVisible(False)
        self.tableWidget.verticalHeader().setVisible(False)
        self.make_order = QtWidgets.QLabel(self.centralwidget)
        self.make_order.setGeometry(QtCore.QRect(10, 170, 211, 31))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.make_order.setFont(font)
        self.make_order.setObjectName("make_order")
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_2.setGeometry(QtCore.QRect(20, 220, 47, 13))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_3.setGeometry(QtCore.QRect(20, 250, 47, 13))
        self.label_3.setObjectName("label_3")
        self.add = QtWidgets.QPushButton(self.centralwidget)
        self.add.setGeometry(QtCore.QRect(90, 310, 75, 23))
        self.add.setObjectName("add")
        self.load_master_orders = QtWidgets.QPushButton(self.centralwidget)
        self.load_master_orders.setGeometry(QtCore.QRect(430, 80, 111, 23))
        self.load_master_orders.setObjectName("load_master_orders")
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_5.setGeometry(QtCore.QRect(10, 280, 71, 16))
        self.label_5.setObjectName("label_5")
        self.load_all_btn = QtWidgets.QPushButton(self.centralwidget)
        self.load_all_btn.setGeometry(QtCore.QRect(250, 530, 91, 23))
        self.load_all_btn.setObjectName("load_all_btn")
        self.clear_database_btn = QtWidgets.QPushButton(self.centralwidget)
        self.clear_database_btn.setGeometry(QtCore.QRect(650, 530, 111, 23))
        self.clear_database_btn.setObjectName("clear_database_btn")
        self.master_selector = QtWidgets.QComboBox(self.centralwidget)
        self.master_selector.setGeometry(QtCore.QRect(80, 220, 111, 22))
        self.master_selector.setObjectName("master_selector")
        self.client_selector = QtWidgets.QComboBox(self.centralwidget)
        self.client_selector.setGeometry(QtCore.QRect(80, 250, 111, 22))
        self.client_selector.setObjectName("client_selector")
        self.repair_selector = QtWidgets.QComboBox(self.centralwidget)
        self.repair_selector.setGeometry(QtCore.QRect(80, 280, 111, 22))
        self.repair_selector.setObjectName("repair_selector")
        self.masters = QtWidgets.QLabel(self.centralwidget)
        self.masters.setGeometry(QtCore.QRect(260, 60, 151, 16))
        self.masters.setObjectName("masters")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(260, 190, 81, 16))
        self.label.setObjectName("label")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setGeometry(QtCore.QRect(380, 190, 81, 16))
        self.label_4.setObjectName("label_4")
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_6.setGeometry(QtCore.QRect(460, 190, 81, 16))
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.label_7.setGeometry(QtCore.QRect(570, 190, 81, 16))
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(self.centralwidget)
        self.label_8.setGeometry(QtCore.QRect(660, 190, 81, 16))
        self.label_8.setObjectName("label_8")
        self.line = QtWidgets.QFrame(self.centralwidget)
        self.line.setGeometry(QtCore.QRect(210, 0, 20, 591))
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.label_9 = QtWidgets.QLabel(self.centralwidget)
        self.label_9.setGeometry(QtCore.QRect(250, 160, 271, 21))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(self.centralwidget)
        self.label_10.setGeometry(QtCore.QRect(260, 20, 241, 16))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.line_2 = QtWidgets.QFrame(self.centralwidget)
        self.line_2.setGeometry(QtCore.QRect(220, 120, 591, 16))
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.master_selector.setCurrentIndex(-1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.make_order.setText(_translate("MainWindow", "Оформить задание"))
        self.label_2.setText(_translate("MainWindow", "Мастер"))
        self.label_3.setText(_translate("MainWindow", "Клиент"))
        self.add.setText(_translate("MainWindow", "Оформить"))
        self.load_master_orders.setText(_translate("MainWindow", "Загрузить"))
        self.label_5.setText(_translate("MainWindow", "Вид ремонта"))
        self.load_all_btn.setText(_translate("MainWindow", "Выгрузить всё"))
        self.clear_database_btn.setText(_translate("MainWindow", "Очистить таблицу"))
        self.masters.setText(_translate("MainWindow", "Выберите мастера"))
        self.label.setText(_translate("MainWindow", "Номер заказа"))
        self.label_4.setText(_translate("MainWindow", "Мастер"))
        self.label_6.setText(_translate("MainWindow", "Клиент"))
        self.label_7.setText(_translate("MainWindow", "Машина"))
        self.label_8.setText(_translate("MainWindow", "Вид ремонта"))
        self.label_9.setText(_translate("MainWindow", "Таблица просмотра данных"))
        self.label_10.setText(_translate("MainWindow", "Просмотр заказов мастера"))
